<mxfile host="65bd71144e">
    <diagram id="ZE62A8aBz5jzIFXR6ArJ" name="페이지-1">
        <mxGraphModel dx="2722" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-850" y="190" width="570" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;&lt;Interface&gt;&gt;&#10;Strategy " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-660" y="340" width="140" height="78" as="geometry">
                        <mxRectangle x="-610" y="330" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value=" " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+doOperation() : int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="OperationAdd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-830" y="570" width="140" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="11" value=" " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+doOperation() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OperationSubstract" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="560" width="140" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="16" value=" " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+doOperation() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="implements" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0.721;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-580" y="600" as="sourcePoint"/>
                        <mxPoint x="-530" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0.129;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-750" y="560" as="sourcePoint"/>
                        <mxPoint x="-690" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="OperationMultiply" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-467" y="570" width="140" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="25" value=" " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+doOperation() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0.957;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="24" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-490" y="510" as="sourcePoint"/>
                        <mxPoint x="-440" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Context" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-208" y="580" width="140" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="-strategy : Strategy" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+doOperation() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="StrategyPatternDemo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-198" y="310" width="168" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="32" value=" " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="20" width="168" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+main() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="46" width="168" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.579;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="33" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="486" as="sourcePoint"/>
                        <mxPoint x="-150" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0;exitY=-0.192;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="30" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="600" as="sourcePoint"/>
                        <mxPoint x="-240" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>